<!DOCTYPE html>
<html lang="en">

<head>
<!------ Include the above in your HEAD tag ---------->
<title>Phoenix</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" type="image/vnd.microsoft.icon" href="./images/phoenix.ico" sizes="32x32">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;700;900&display=swap" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/base.scss">
  <link rel="stylesheet" href="./css/style.css">


</head>

<body>
  <div class="row">
      <!-- uncomment code for absolute positioning tweek see top comment in css -->
      <!-- <div class="absolute-wrapper"> </div> -->
      <!-- Menu -->
      <div class="side-menu">
      
      <nav class="navbar navbar-default" role="navigation">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
          <div class="brand-wrapper">
              <!-- Hamburger -->
              <button type="button" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

              <!-- Brand -->
              <div class="brand-name-wrapper">
                
              </div>

              <!-- Search -->
            

              <!-- Search body -->
              <div id="search" class="panel-collapse collapse">
                  <div class="panel-body">
                      <form class="navbar-form" role="search">
                          <div class="form-group">
                              <input type="text" class="form-control" placeholder="Search">
                          </div>
                          <button type="submit" class="btn btn-default "><span class="glyphicon glyphicon-ok"></span></button>
                      </form>
                  </div>
              </div>
          </div>

      </div>

      <!-- Main Menu -->
      <div class="side-menu-container">
      
          <ul class="nav navbar-nav" id="navnav">
            <li><img width="80%" src="./images/Logo3.png"></li>
            <li>&nbsp;</li><li>&nbsp;</li>
              <li ><a  href="#myPage"> <span class="titulonavbar">Inicio</span></a></li>
              <li><a href="#qsomos"><span class="titulonavbar"> ¿Quiénes Somos?</span></a></li>
              <li><a href="#eventos"><span class="titulonavbar"> Eventos</span></a></li>
              <li><a href="#galeria"><span class="titulonavbar"> Galería</span></a></li>
              <li><a href="#contacto"><span class="titulonavbar"> Contacto</span></a></li>
              <li>&nbsp;</li><li>&nbsp;</li>
              <li><img id="imagebnredes" src="./images/redes.png"></li>
          </ul>
          
      </div><!-- /.navbar-collapse -->
  </nav>
      
      </div>

      <!-- Main Content -->
      <div class="container-fluid contenido" id="myPage">
          <div class="side-body" >
      <div> 
        
    
          <div id="myCarousel" class="carousel slide carus" data-ride="carousel">
            <!-- Indicators}
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol> -->
            
        <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" >
        
              <div class="item active" >
                <img src="./images/slide_1.jpg" alt="Angelica Aguilar" style="width:100%; ">
                <div class="carousel-caption">
                  <h3>Ángela Aguilar</h3>
                  <p>¡Próximamente!</p>
                </div>
              </div>
        
              <div class="item">
                <img src="./images/slide_2.jpg" alt="Darci Lynne" style="width:100%;">
                <div class="carousel-caption">
                  <h3>Darci Lynne</h3>
                  <p>¡Próximamente!</p>
                </div>
              </div>
            
              <div class="item">
                <img src="./images/slide_3.jpg" alt="Lindsey Stirling" style="width:100%;">
                <div class="carousel-caption">
                  <h3>Lindsey Stirling</h3>
                  <p>¡Próximamente!</p>
                </div>
              </div>
          
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
  </div>      

 <!-- version tablet +-->
  <div class="dsgn not-mobile" id="qsomos">
    
  <h1 style="text-align: center;">¿Quiénes somos?</h1>
  <br><br>

  <div class="board">
    
    <div class="board-inner">
      
    <ul id="myTab" class="nav nav-tabs">
      
        <div class="liner">&nbsp;</div>
        
        
        
        <li class="active">
          
        <div class="dato bold"><h3><a class="btnhover" data-toggle="tab" href="#uno"> ¿Qué hacemos?</a></h3></div>
        
        <a title="¿Qué hacemos?" data-toggle="tab" href="#uno" aria-expanded="false">         <span class="round-tabs four">&nbsp;</span>  </a>
      
        </li>
        
        <li class="">
        <div class="dato bold"><h3><a class="btnhover" data-toggle="tab" href="#dos"> Valores</a></h3></div>
        <a title="Valores" data-toggle="tab" href="#dos" aria-expanded="false">         <span class="round-tabs five">&nbsp;</span> </a>
        
        </li>
      
        <li class="">
        <div class="dato bold"><h3><a class="btnhover" data-toggle="tab" href="#tres"> Misión</a></h3></div>
        <a title="Misión" data-toggle="tab" href="#tres" aria-expanded="false">         <span class="round-tabs seven">&nbsp;</span> </a>
        
        </li>
        
        <li>
        <div class="dato bold"><h3><a class="btnhover" data-toggle="tab" href="#cuatro"> Visión</a></h3></div>
        <a  title="Visión" data-toggle="tab" href="#cuatro">         <span class="round-tabs ola">&nbsp;</span> </a>
        
        </li>
    </ul>
    </div>
    <div class="tab-content" >
      <div id="uno" class="tab-pane fade active in">
        <div class="panel-body" >
        <div class="col-sm-7" style="padding: 0;">
          <h3>¿Qué hacemos</h3>
          <br>
            Ponemos los mejores espectáculos a tu alcance para que vivas experiencias inolvidables de cualquier tipo, nos interesa que tengas momentos memorables y disfrutes al máximo los eventos que traemos para ti al brindarte la seguridad y confianza que necesitas para una adecuada logística y organización.
        </div>
        <div class="col-sm-5">
          <img class="img-responsive" src="./images/qsomos1.jpg" >
        </div>

      </div>
        
        </div>
    <div id="dos" class="tab-pane fade">
      <div class="panel-body">
        <div class="col-sm-7" style="padding: 0;">
          <h3>Valores</h3>
          <br>
          Nos divertimos haciendo nuestro trabajo, pensando siempre en darle la mejor experiencia a nuestros clientes, con honestidad, confianza y trabajo duro para que todo dentro de su organización salga a la perfección.
        </div>
        <div class="col-sm-5">
          <img class="img-responsive" src="./images/qsomos2.jpg" >
        </div>
        
      </div>
      
    </div>
    <div id="tres" class="tab-pane fade">

      <div class="panel-body">
        <div class="col-sm-7" style="padding: 0;">
          <h3>Misión</h3>
          <br>
          Darle a nuestros clientes los mejores eventos dentro del mundo del espectáculo para así garantizar experiencias inolvidables en todos sentidos, tomando en cuenta los intereses actuales y la constante evolución del medio.
        </div>
        <div class="col-sm-5">
          <img class="img-responsive" src="./images/qsomos3.png" >
        </div>
        
      </div>


    </div>
    <div id="cuatro" class="tab-pane fade">

      <div class="panel-body">
        <div class="col-sm-7" style="padding: 0;">
          <h3>Visión</h3>
          <br>
          Posicionarnos globalmente como una marca que ofrece los mejores espectáculos como una garantía de servicio en conjunto con una participación trascendente en la toma de decisiones de los organizadores.
        </div>
        <div class="col-sm-5">
          <img class="img-responsive" src="./images/qsomos4.png" >
        </div>
        
      </div>
    </div>
    
    
    
    
    </div>
    </div>
  </div>

 <!-- version mobile-->
  <div class="dsgn only-mobile"  id="qsomos">
      <h1>¿Quiénes somos?</h1>
    <div class="panel-group " id="accordion" >
      <div class="panel panel-default panelw " >
        <div class="panel-heading">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
          <h4 class="panel-title ">
            <strong>¿Qué hacemos?</strong>
          </h4>
        </a>
        </div>
        <div id="collapse1" class="panel-collapse collapse in" >
          <div class="panel-body">Ponemos los mejores espectáculos a tu alcance para que vivas experiencias inolvidables de cualquier tipo, nos interesa que tengas momentos memorables y disfrutes al máximo los eventos que traemos para ti al brindarte la seguridad y confianza que necesitas para una adecuada logística y organización.</div>
          
          
            <img class="img-responsive" src="./images/qsomos1.jpg" style="margin: auto;">
        
          <br>
          
        </div>
      </div>
      <div class="panel panel-default panelw">
        <div class="panel-heading ">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
          <h4 class="panel-title">
           <strong>Valores</strong>
          </h4>
        </a>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">Nos divertimos haciendo nuestro trabajo, pensando siempre en darle la mejor experiencia a nuestros clientes, con honestidad, confianza y trabajo duro para que todo dentro de su organización salga a la perfección.</div>
          <img class="img-responsive" src="./images/qsomos2.jpg" style="margin: auto;">
        
          <br>
          
        </div>
      </div>
      <div class="panel panel-default panelw">
        <div class="panel-heading" >
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
          <h4 class="panel-title">
            <strong>Misión</strong>
          </h4>
        </a>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-body">Darle a nuestros clientes los mejores eventos dentro del mundo del espectáculo para así garantizar experiencias inolvidables en todos sentidos, tomando en cuenta los intereses actuales y la constante evolución del medio.</div>
          <img class="img-responsive" src="./images/qsomos3.png" style="margin: auto;">
        
          <br>
          
        </div>
      </div>
      <div class="panel panel-default panelw">
        <div class="panel-heading">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
          <h4 class="panel-title">
            <strong>Visión</strong>
          </h4>
        </a>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-body">Posicionarnos globalmente como una marca que ofrece los mejores espectáculos como una garantía de servicio en conjunto con una participación trascendente en la toma de decisiones de los organizadores.</div>
          <img class="img-responsive" src="./images/qsomos4.png" style="margin: auto;">
        
          <br>
          
        </div>
      </div>
    </div> 
  </div>

  <div class="dsgn"  id="eventos">
      <h1 style="text-align: center;">Eventos</h1>
      <p>Disfruta al máximo de los espectáculos que harán historia.</p>
      <p>¡Los mejores eventos están aquí! </p>
      <ul class="nav nav-pills " style="display: flex; justify-content: space-around; ">
        
        <li class="active"><a data-toggle="pill" href="#events"><strong>Todos</strong></a></li>
        <li><a data-toggle="pill" href="#eventos1"><strong>Conciertos</strong></a></li>
        <li><a data-toggle="pill" href="#eventos2"><strong>Teatro</strong></a></li>
        <li><a data-toggle="pill" href="#eventos3"><strong>Familiares</strong></a></li>
      </ul>
      
    
    <div class="tab-content">
      
      <div id="events" class="tab-pane fade in active">

        <br>
        <div class="row container-fluidx" style=" border: 1px solid #d0d0d0; text-align: center;">
          <div class="col-sm-2" ><h1>08</h1> de Agosto de 2021<br></div>
          <div class="col-sm-8" style="border: 1px solid #d0d0d0; "><h3>Ángela Aguilar</h3>  ( Showcenter Complex, Av Batallón de San Patricio 1000, Zona San Agustin, Monterrey)<br><br><br></div>
          <div class="col-sm-2" ><button class="btn btn-info">BOLETOS</button></div>
        </div>


        <br>
        <div class="row container-fluidx" style="border: 1px solid #d0d0d0; text-align: center;">
          <div class="col-sm-2" ><h1>14</h1> de Noviembre de 2021<br></div>
          <div class="col-sm-8" style="border: 1px solid #d0d0d0; "><h3>Darci Lynne</h3>  ( Radio City Music Hall, 1260 6th Ave, New York, Estados Unidos)<br><br><br><br></div>
          <div class="col-sm-2"><button class="btn btn-info">BOLETOS</button></div>
        </div>

        <br>
        <div class="row container-fluidx" style="border: 1px solid #d0d0d0; text-align: center;">
          <div class="col-sm-2" ><h1>08</h1> de Agosto de 2021<br></div>
          <div class="col-sm-8" style="border: 1px solid #d0d0d0; "><h3>Lindsey Stirling</h3> ( Auditorio Nacional, Av. Paseo de la Reforma 50, Polanco v, Miguel Hidalgo, Ciudad de Mexico)

            <br><br><br></div>
          <div class="col-sm-2"><button class="btn btn-info">BOLETOS</button></div>
        </div>

        
      
      </div>
      <div id="eventos1" class="tab-pane fade">
        <br>
        
        <div class="row container-fluidx" style="border: 1px solid #d0d0d0; text-align: center;">
          <div class="col-sm-2" ><h1>10</h1> de Agosto de 2020<br></div>
          <div class="col-sm-8" style="border: 1px solid #d0d0d0; "><h3>FRANZ FERDINAND (LIVE TINY DESK CONCERT)</h3> 1111 North Capitol Street Northeast, Washington, DC 20002.<br><br><br></div>
          <div class="col-sm-2"><button class="btn btn-info">BOLETOS</button></div>
        </div>


        <br>
        <div class="row container-fluidx" style="border: 1px solid #d0d0d0; text-align: center;">
          <div class="col-sm-2" ><h1>14</h1> de Noviembre de 2020<br></div>
          <div class="col-sm-8" style="border: 1px solid #d0d0d0; "><h3>INTERPOL (LIVE TINY DESK CONCERT)</h3> 1111 North Capitol Street Northeast, Washington, DC 20002.<br><br><br></div>
          <div class="col-sm-2"><button class="btn btn-info">BOLETOS</button></div>
        </div>

      
      </div>
      <div id="eventos2" class="tab-pane fade">
        <br>
        <div class="row container-fluidx" style="border: 1px solid #d0d0d0; text-align: center;">
          <div class="col-sm-2" ><h1>14</h1> de Noviembre de 2020<br></div>
          <div class="col-sm-8" style="border: 1px solid #d0d0d0; "><h3>INTERPOL (LIVE TINY DESK CONCERT)</h3> 1111 North Capitol Street Northeast, Washington, DC 20002.<br><br><br></div>
          <div class="col-sm-2"><button class="btn btn-info">BOLETOS</button></div>
        </div>

        
      </div>
      <div id="eventos3" class="tab-pane fade">
        <br>
        <div class="row container-fluidx" style="border: 1px solid #d0d0d0; text-align: center;">
          <div class="col-sm-2" ><h1>08</h1> de Agosto de 2020<br></div>
          <div class="col-sm-8" style="border: 1px solid #d0d0d0; "><h3>MOLOTOV (LIVE TINY DESK CONCERT)</h3> 1111 North Capitol Street Northeast, Washington, DC 20002.<br><br><br></div>
          <div class="col-sm-2 "><button class="btn btn-info">BOLETOS</button></div>
        </div>
      </div>
    </div>
  </div>








  <div class="dsgn"  id="galeria">

    <h1>Galería</h1>
      <br>
     <h3>¡Estamos ansiosos por compartir contigo conciertos y eventos muy pronto! </h3>
     <br>
<div class="row">
  
    <div class="col-md-8" style="padding-bottom: 3%; cursor: pointer;">
      <a class="btn-slide" data-target="slide-1">
        <img  class="img-responsive" src="./images/galeria1.jpg" style="border: 1px solid #EABE3F;"  >
        </a>
    </div>
    <div class="col-md-4" style="cursor: pointer;">
      <a href="#myPage" class="btn-slide" data-target="slide-2">
      <img class="img-responsive" src="./images/galeria2.jpg" style="border: 1px solid #EABE3F;"   >
      </a>
    </div>
    <div class="col-md-4" style="padding-top: 3%; cursor: pointer;">
      <a href="#myPage" class="btn-slide" data-target="slide-3">
        <img class="img-responsive " src="./images/galeria3.jpg" style="border: 1px solid #EABE3F;"   >
      </a>
    </div>
  
  
</div>

<div id="myModal1" class="modal1">
  <a href="#galeria"><span class="btn-close cursor">&times;</span></a>
  <div class="modal-content1">

    <div class="mySlides slide-1">
      <div class="numbertext">1 / 4</div>
      <img src="./images/galeria1.jpg" style="width:100%">
    </div>

    <div class="mySlides slide-2">
      <div class="numbertext">2 / 4</div>
      <img src="./images/galeria2.jpg" style="width:100%">
    </div>
    <div class="mySlides  slide-3">
      <div class="numbertext">3 / 4</div>
      <img src="./images/galeria3.jpg" style="width:100%">
    </div>
   
    
    <div class="mySlides  slide-4">
      <div class="numbertext">4 / 4</div>
      <img src="./images/g4.png" style="width:100%">
    </div>
    
    <a class="btn-prev" >&#10094;</a>
    <a class="btn-next">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor btn-slide-change" data-target="slide-1" src="./images/galeria1.jpg" style="width:100%"
        alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor btn-slide-change" data-target="slide-2" src="./images/galeria2.jpg" style="width:100%"
        alt="Snow">
    </div>
    <div class="column">
      
      <img class="demo cursor btn-slide-change" data-target="slide-3" src="./images/galeria3.jpg" style="width:100%"
        alt="Mountains and fjords">
    </div>
    
  </div>
</div>


      

  

   <!-- Modal -->
  

  </div>
  
  <div  id="contacto" >
      <h1>Contacto</h1>

      
      <div class=" " id="app" >    
        
     
        <section class="the-form">
          
          <div class="row">
            
            <div class="col-sm-12">
              
              <form-generic
                class="p-6 contacto"
                mail-title="Lead desde phoenix.mx"
                sheet-destiny="Landing"
                send-to="nestor.yzmaya@sems.gob.mx"
              ></form-generic>
            </div>
          </div>
        </section>
  
    </div>

 
      <div class="row">
        
      </div>
      
  </div>




 
          

           <div id="footer" class="footer">
    <br><br>
    <div class="row">
      <div class="col-sm-6" style="font-size: medium; "><a style="color: black;" href="#myPage">Inicio</a> <a  style="color: black;" href="#qsomos">¿Quiénes somos?</a> <a style="color: black;" href="#eventos">Eventos</a> <a style="color: black;" href="#galeria">Galería</a> <a style="color: black;" href="#contacto">Contacto</a></div>
      <div class="col-sm-2"></div>
      <div class="col-sm-4" style="font-size: medium;">Términos y Condiciones Aviso de Privacidad</div>
    </div>
  <br><br>
    <div class="row" style="text-align: center;">
    
      <div class="col-sm-10"><img src="./images/fb.png" style="padding-left: 15%;" > <img style="padding-right: 8%; padding-left: 8%;" src="./images/ytb.png"> <img src="./images/insta.png"></div>
      
    </div>
    <br><br>
    <div class="row" style="text-align: center;">
      ® Phoenix 2020. Todos los derechos reservados.

    </div>
  

    <br><br>
  </div>
</div>
      </div>
      
  </div>


  <script src="./js/index.js"></script>

  
</body>

</html>
